token=MTMzMTI3ODY3MTU4Mjk4NjI0MQ.G2JjT1.HWalkyP977JOcR3UJX1lFZG-TZboLJz7XI7MmY
clientId=1331278671582986241
guildId=1335193685264044123

MONGODB_URI=mongodb+srv://PolarBot:SiLwuy1HGhS8FiI9@datacluster.cnzghnd.mongodb.net/